# Ua21SummerDanceCamp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camp/vmedvediev/ua21summerdancecamp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/example/vmedvediev/ua21summerdancecamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Events.json  ListOfEvents.json  ListOfEventsUa.json  listOfEventsEn.json
app/src/main/java/com/example/vmedvediev/ua21summerdancecamp/: Extensions.kt  MyApplication.kt
app/src/main/java/com/example/vmedvediev/ua21summerdancecamp/UI/: Router.kt  SplashActivity.kt
app/src/main/java/com/example/vmedvediev/ua21summerdancecamp/mappers/: DateMapper.kt  EventsMapper.kt  ListItemDateMapper.kt  Mapper.kt  MapperImpl.kt  RealmDateMapper.kt  RealmEventMapper.kt  RealmSettingsMapper.kt
app/src/main/java/com/example/vmedvediev/ua21summerdancecamp/model/: DatabaseHelper.kt  EventsCache.kt  EventsDatabaseHelper.kt  EventsRepository.kt  LocalStorage.kt  Models.kt  NotesDatabaseHelper.kt  RealmController.kt
app/src/main/java/com/example/vmedvediev/ua21summerdancecamp/realm/: RealmController.kt
app/src/main/java/com/example/vmedvediev/ua21summerdancecamp/repository/: EventsRepository.kt  NotesRepository.kt  Repository.kt
app/src/main/java/ua/dancecamp/vmedvediev/ua21camp/: MyApplication.kt
app/src/main/java/ua/dancecamp/vmedvediev/ua21camp/UI/: Router.kt
app/src/main/java/ua/dancecamp/vmedvediev/ua21camp/authentication/: AuthenticationDialog.kt  AuthenticationFingerprintHelper.kt  AuthenticationFingerprintListener.kt  CipherWrapper.kt  EncryptionService.kt  KeyStoreWrapper.kt
app/src/main/java/ua/dancecamp/vmedvediev/ua21camp/mappers/: Mapper.kt  RealmCredentialsMapper.kt  RealmEventMapper.kt  RealmSettingsMapper.kt
app/src/main/java/ua/dancecamp/vmedvediev/ua21camp/model/: DatabaseHelper.kt  EventsCache.kt  Models.kt  NetworkManager.kt  WeatherApi.kt
app/src/main/java/ua/dancecamp/vmedvediev/ua21summerdancecamp/: Extensions.kt  MyApplication.kt
app/src/main/res/drawable/: ab_test.xml  ic_fingerprint_error.xml  layout_bg.xml  rounded_left_corners_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_splash.xml  activity_weather.xml  custom_tab.xml  day_item.xml  dialog_fingerprint_backup.xml  dialog_fingerprint_container.xml  dialog_fingerprint_content.xml  event_item.xml  fragment_events.xml  fragment_links.xml  fragment_notes.xml  fragment_settings.xml  note_item.xml
app/src/main/res/menu/: menu_app_navigation.xml  menu_bottom_navigation.xml  menu_tab.xml  navigation.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/test/java/com/camp/vmedvediev/ua21summerdancecamp/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/com/example/vmedvediev/ua21summerdancecamp/: ExampleUnitTest.kt
(+87 files in other folders)
