<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_instagram"
        android:title="@string/label_instagram" />

    <item
        android:id="@+id/navigation_telegram"
        android:title="@string/label_telegram" />

    <item android:id="@+id/navigation_weather"
        android:title="@string/label_current_weather"/>

</menu>