<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/selectLanguageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_language"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chooseLanguageRadioGroup"/>

    <RadioGroup
        android:id="@+id/chooseLanguageRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectLanguageTextView">

        <RadioButton
            android:id="@+id/ukranianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ua"
            android:theme="@style/RadioButtonsTheme"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/russianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ru"
            android:theme="@style/RadioButtonsTheme"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/englishRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_en"
            android:theme="@style/RadioButtonsTheme"
            android:textSize="22sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/chooseLanguageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/label_confirm_language"
        android:textAllCaps="false"
        android:background="@color/colorDarkGrey"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseLanguageRadioGroup" />

    <TextView
        android:id="@+id/notificationsSettingsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_notifications_settings"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseLanguageButton" />

    <Button
        android:id="@+id/notificationsSettingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/label_open_settings"
        android:textAllCaps="false"
        android:background="@color/colorDarkGrey"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationsSettingsTitleTextView"/>

</android.support.constraint.ConstraintLayout>